= Cassandra Object
{<img src="https://secure.travis-ci.org/data-axle/cassandra_object.png?rvm=1.9.3" />}[http://travis-ci.org/data-axle/cassandra_object]

Cassandra Object uses ActiveModel to mimic much of the behavior in ActiveRecord.

== Installation

Add the following to your Gemfile:

  gem 'cassandra', require: '0.8'
  gem 'gotime-cassandra_object'

Change the version of Cassandra accordingly. Recent versions have not been backward compatible.

== Defining Models

  class Widget < CassandraObject::Base
    string :name
    string :description
    integer :price
    array :colors, unique: true

    validates :name, presence: :true

    before_create do
      self.description = "#{name} is the best product ever"
    end
  end

== Connecting to the Server

  CassandraObject::Base.establish_connection(
    keyspace: 'my_app_development',
    servers: '127.0.0.1:9160',
    thrift: {
      timeout: 20
      retries: 2
    }
  )

== Creating and updating records

Cassandra Object has equivalent methods as ActiveRecord:

  widget = Widget.new
  widget.valid?
  widget = Widget.create(name: 'Acme', price: 100)
  widget.update_attribute(:price, 1200)
  widget.update_attributes(price: 1200, name: 'Acme Corporation')
  widget.attributes = {price: 300}
  widget.price_was
  widget.save
  widget.save!

== Finding records

  widget = Widget.find(uuid)
  widget = Widget.first
  widgets = Widget.all
  Widget.find_each do |widget|
    ...
  end

CQL is currently not supported